#root {
  width: 100%;
}
.appointments-container {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.appointments-list-container {
  justify-content: center;
  width: 100%;
}
.appointments-list-container {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.justify-content-center {
  justify-content: center !important;
}
.card {
  margin-top: 5px;
  margin-left: 10px;
}
.card-img, .card-img-bottom, .card-img-top {
  width: 100%;
  height: 150px;
}

@media (max-width: 767px) {
  .appointments-container {
    margin-top: 4em;
    padding: 10px;
  }
  h1{
    display: none;
  }
  .form-label{
    display: none;
  }
  .carousel-indicators{
    display: none !important;
    
  }
}
